{
    "sample-img.py": {
        "hash": "7fa8d9df3c8282ed015fdbb36f94511bd465d3b23437f97b8dcb6b4be69487ee",
        "size": 13498,
        "last_modified": "Mon Aug 11 13:06:46 2025",
        "created_time": "Mon Aug 11 13:06:46 2025",
        "permissions": "664"
    },
    "he.sh": {
        "hash": "536e7e69629a146a84a7fb91a4050e5be520980be83e5ba4220d8bee36d7f6e6",
        "size": 22,
        "last_modified": "Thu Sep  4 13:22:25 2025",
        "created_time": "Thu Sep  4 13:22:25 2025",
        "permissions": "664"
    },
    "hdjk.conf": {
        "hash": "1d7bf630c80a967a379585bbadf995c6fb34b3f42f30b42ed993234c22e3eb65",
        "size": 10,
        "last_modified": "Tue Sep  9 12:35:42 2025",
        "created_time": "Tue Sep  9 12:35:42 2025",
        "permissions": "664"
    },
    "hello.txt": {
        "hash": "c1982a954637a05568e6b80231a4e85d0f7c06f2b1c62c11c1b965978816b9e9",
        "size": 23,
        "last_modified": "Tue Sep  9 07:07:22 2025",
        "created_time": "Tue Sep  9 07:07:22 2025",
        "permissions": "664"
    },
    "sj.txt": {
        "hash": "f2099cbbd149e4167c673f60776e7dbf8443c6a08a3591ab0f45f2e7c43d9394",
        "size": 12,
        "last_modified": "Sat Aug 16 20:29:51 2025",
        "created_time": "Mon Sep  8 20:10:05 2025",
        "permissions": "777"
    },
    "jkd.java": {
        "hash": "d3b065c7916ce271b812ca1fd1564e1e251b90f7754280a4b4fd2221c32a2983",
        "size": 8,
        "last_modified": "Tue Sep  9 12:32:14 2025",
        "created_time": "Tue Sep  9 12:32:14 2025",
        "permissions": "664"
    },
    "yadhu.sh": {
        "hash": "229b94e57f0951fe63f813f505a722dad656ba76ab9bdceb42f3d12b186c5289",
        "size": 19,
        "last_modified": "Tue Sep  9 12:35:03 2025",
        "created_time": "Tue Sep  9 12:35:03 2025",
        "permissions": "777"
    },
    "1": {
        "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "size": 0,
        "last_modified": "Mon Aug 11 12:44:24 2025",
        "created_time": "Mon Aug 11 12:44:24 2025",
        "permissions": "664"
    },
    "jd.txt": {
        "hash": "06d506f91dcfce6b48a50d9fb7d939b33283bff2b945f35c442e35ad5362d066",
        "size": 3,
        "last_modified": "Mon Aug 11 12:40:06 2025",
        "created_time": "Mon Aug 11 12:40:06 2025",
        "permissions": "664"
    },
    "joel.txt": {
        "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "size": 0,
        "last_modified": "Sat Aug 16 20:28:59 2025",
        "created_time": "Sat Aug 16 20:28:59 2025",
        "permissions": "664"
    },
    "tes.txt": {
        "hash": "8bc7e2fc657b2a7fa25fd7ea0090b2bc3692176b9f7974896dd7eece67a19b2d",
        "size": 8,
        "last_modified": "Thu Sep  4 19:17:12 2025",
        "created_time": "Thu Sep  4 19:17:12 2025",
        "permissions": "664"
    },
    "bash.sh": {
        "hash": "dc122cd797e76d1e0b07efe6262829098581816f1727d9a883bd4052a4e659ef",
        "size": 6,
        "last_modified": "Thu Sep  4 19:15:02 2025",
        "created_time": "Thu Sep  4 19:15:02 2025",
        "permissions": "664"
    },
    "hacker.bat": {
        "hash": "bb279fac7c78f4f9fff5523a0e1122ff53678bcb5de65f850684275bccb5b380",
        "size": 14,
        "last_modified": "Thu Sep  4 19:16:40 2025",
        "created_time": "Thu Sep  4 19:16:40 2025",
        "permissions": "664"
    },
    "123.he": {
        "hash": "a4fb621495a0122493b2203591c448903c472e306a1ede54fabad829e01075c0",
        "size": 2,
        "last_modified": "Mon Aug 11 12:37:04 2025",
        "created_time": "Mon Aug 11 12:37:04 2025",
        "permissions": "664"
    },
    ".hidd/.newww": {
        "hash": "f63b81cdf17fec918bb17b80e4067d2539576fec05650c3fba433d3d6b408f42",
        "size": 15,
        "last_modified": "Sat Aug 16 20:39:10 2025",
        "created_time": "Sat Aug 16 20:39:10 2025",
        "permissions": "664"
    },
    "etc/jkd.java": {
        "hash": "bedb3c12c98e79fe58529007451d0328917de2de91d17203761085a59b7f9d19",
        "size": 14,
        "last_modified": "Tue Sep  9 12:32:34 2025",
        "created_time": "Tue Sep  9 12:32:34 2025",
        "permissions": "664"
    },
    "etc/sample.sh": {
        "hash": "cc73decba53bbe8cf9d83d1cf92151ca01ac06243d03ef8e49772dbf329b3211",
        "size": 9,
        "last_modified": "Tue Sep  9 12:31:08 2025",
        "created_time": "Tue Sep  9 12:31:08 2025",
        "permissions": "664"
    },
    "hello.sh": {
        "hash": "1fd61145be4715c277f025ad09aa21ea84a028941add36ea0f896f6f8530bf6d",
        "size": 5,
        "last_modified": "Mon Sep 29 08:17:01 2025",
        "created_time": "Mon Sep 29 08:17:01 2025",
        "permissions": "664"
    }
}