{
    "virus.txt": {
        "hash": "131f95c51cc819465fa1797f6ccacf9d494aaaff46fa3eac73ae63ffbdfd8267",
        "size": 69,
        "last_modified": "Wed Oct  1 10:53:19 2025",
        "created_time": "Wed Oct  1 10:53:19 2025",
        "permissions": "664",
        "owner": "kali",
        "audit": {
            "last_modified_by": "kali",
            "modification_time": "2025-10-01 10:53:19",
            "process": "Unknown",
            "command": "Unknown"
        }
    },
    "sample.html": {
        "hash": "efd2c46f61d312c1fb880ffc0589759eff34403864f93d376c7c3b7d816528b5",
        "size": 9,
        "last_modified": "Tue Sep 30 08:04:49 2025",
        "created_time": "Tue Sep 30 08:04:49 2025",
        "permissions": "664"
    },
    "hacker.config": {
        "hash": "3b6cb8ae51045d062a7c7de7cc488ad8785144cfbc0a7fc9546ed52429e0d97f",
        "size": 3,
        "last_modified": "Wed Oct  1 10:58:29 2025",
        "created_time": "Wed Oct  1 10:58:29 2025",
        "permissions": "664",
        "owner": "kali",
        "audit": {
            "last_modified_by": "kali",
            "modification_time": "2025-10-01 10:58:29",
            "process": "Unknown",
            "command": "Unknown"
        }
    }
}