{
    "virus.txt": {
        "hash": "131f95c51cc819465fa1797f6ccacf9d494aaaff46fa3eac73ae63ffbdfd8267",
        "size": 69,
        "last_modified": "Wed Oct  1 10:53:19 2025",
        "created_time": "Wed Oct  1 10:53:19 2025",
        "permissions": "664",
        "owner": "kali",
        "audit": {
            "last_modified_by": "kali",
            "modification_time": "2025-10-01 10:53:19",
            "process": "Unknown",
            "command": "Unknown"
        }
    },
    "sample.html": {
        "hash": "2d4f642ce517d00344066942d00d02f2edfaa484cd8e77845ea02de8af929ee3",
        "size": 13,
        "last_modified": "Wed Oct  1 10:25:06 2025",
        "created_time": "Wed Oct  1 10:25:06 2025",
        "permissions": "664",
        "owner": "kali",
        "audit": {
            "last_modified_by": "kali",
            "modification_time": "2025-10-01 10:25:06",
            "process": "Unknown",
            "command": "Unknown"
        }
    },
    "hacker.config": {
        "hash": "3b6cb8ae51045d062a7c7de7cc488ad8785144cfbc0a7fc9546ed52429e0d97f",
        "size": 3,
        "last_modified": "Wed Oct  1 10:58:29 2025",
        "created_time": "Wed Oct  1 10:58:29 2025",
        "permissions": "664",
        "owner": "kali",
        "audit": {
            "last_modified_by": "kali",
            "modification_time": "2025-10-01 10:58:29",
            "process": "Unknown",
            "command": "Unknown"
        }
    },
    "hacker.sh": {
        "hash": "f7f39f98aa773354a49058e51912781b8669409c28551fabb951c6282876e264",
        "size": 7,
        "last_modified": "Tue Sep 30 08:14:01 2025",
        "created_time": "Tue Sep 30 08:14:01 2025",
        "permissions": "664",
        "owner": "kali",
        "audit": {
            "last_modified_by": "kali",
            "modification_time": "2025-09-30 08:14:01",
            "process": "Unknown",
            "command": "Unknown"
        }
    }
}